set -g mouse on
set -g status-position top
set -g status-style bg=color236,fg=white
set -g window-status-current-style bg=white,fg=color236
set -g status-right "#(whoami)@#H | %a %b %-d, %-I:%M %p"
set -g history-limit 100000
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -T copy-mode WheelUpPane send -N3 -X scroll-up
bind -T copy-mode WheelDownPane send -N3 -X scroll-down
