# mpv keybindings

# Playback
UP            add volume  5
DOWN          add volume -5
LEFT          no-osd seek -10 exact
RIGHT         no-osd seek  10 exact
Shift+LEFT    no-osd seek -2 exact
Shift+RIGHT   no-osd seek  2 exact
Ctrl+LEFT     no-osd seek -90 exact
Ctrl+RIGHT    no-osd seek  90 exact
N             add chapter  1
P             add chapter -1
>             frame-step
<             frame-back-step
SPACE         cycle pause
t             show-progress

# Audio/Subtitles
g             add sub-delay   -0.1
h             add sub-delay   +0.1
j             add audio-delay -0.1
k             add audio-delay +0.1
l             af toggle "alimiter=limit=0.4:level=disable"
f             af toggle pan="stereo|c0=c1|c1=c0"
v             cycle sub
Shift+v       cycle sub down
b             cycle audio
Shift+b       cycle audio down

# Other
d             cycle deinterlace
i             script-binding stats/display-stats-toggle
MBTN_LEFT_DBL cycle fullscreen
ESC           set fullscreen no
Ctrl+w        quit
Ctrl+q        quit-watch-later
