# mpv settings
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
deinterlace=auto
fullscreen=yes
autofit-larger=100%x100%
keep-open=yes
osd-font='Helvetica'
autocreate-playlist=same
volume-max=125
slang=enm,en,eng
alang=jp,jpn,ja,en,eng
input-default-bindings=no
