# mpv settings

# High-quality GPU settings
profile=gpu-hq
gpu-api=vulkan

# Start in fullscreen mode by default.
fullscreen=yes

# Do not close the window on exit.
keep-open=yes

# Display English subtitles if available.
slang=eng

# Play Japanese audio if available, fall back to English otherwise.
alang=jpn,eng

# Disable default keybindings
input-default-bindings=no
