# mpv settings
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe
fullscreen=yes
keep-open=yes
volume-max=150
slang=enm,en,eng
alang=jp,jpn,ja,en,eng
input-default-bindings=no

# Show more precise timestamps + estimated frame
# osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
