# mpv settings
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan,auto-safe
fullscreen=yes
keep-open=yes
volume-max=150
slang=en,eng
alang=jp,jpn,ja,en,eng
input-default-bindings=no

# Limit loud audio
af=alimiter=limit=0.4:level=disable

# Show more precise timestamps + estimated frame
# osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
