# mpv settings

# High-quality GPU settings
profile=gpu-hq
gpu-api=vulkan

# Improve performance on Intel iGPU
vd-lavc-dr=no

# Start in fullscreen mode by default.
fullscreen=yes

# Do not close the window on exit.
keep-open=yes

# Max volume 200
volume-max=200

# Display English subtitles if available.
slang=eng

# Play Japanese audio if available, fall back to English otherwise.
alang=jpn,eng

# Disable default keybindings
input-default-bindings=no

# Show more precise timestamps + estimated frame
# osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
