# mpv settings

# Start in fullscreen mode by default.
fs=yes

# Do not close the window on exit.
keep-open=yes

# Display English subtitles if available.
slang=eng

# Play Japanese audio if available, fall back to English otherwise.
alang=jpn,eng

# Disable default keybindings
input-default-bindings=no
